OPENAI_API_KEY= # OPEN AI API KEY
SCRAP_WEBSITE= # WEBSITE LINK YOU WANT TO SCRAP E.X. https://studentsurvival.fi/
DOCUMENT_SOURCE= # DOCUMENT NAME in STORE which will be feed to chatbot
DOCUMENT_DIRECTORY= # INDEX TO Chatbot